<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.xml"/>
	    <additional-files value="add.xml,rou.xml,emi.xml,poi.xml"/>
    </input>

    <output>
	<!-- <full-output value="/data/src/veins/examples/2_n7/results/output.full.xml"/> -->
	<!-- <tripinfo-output value="/data/src/veins/examples/2_n7/results/tripinfo.xml"/> -->
    </output>

	
    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="0.1"/>
    </time>


	<processing>
        <step-method.ballistic value="true"/>
		<emergencydecel.warning-threshold value="5"/>
		<collision.mingap-factor value="0"/>
	</processing>

</configuration>
