<?xml version="1.0" encoding="UTF-8"?>


<additional xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/additional_file.xsd">
	<!-- <edgeData id="edgedata" file="/data/src/veins/examples/2_n7/results/edgedata.out.xml" freq="1800"/> -->
</additional>
